<!DOCTYPE html>
<meta charset="utf-8">
<title>2021 in music</title>
<link rel="stylesheet" type="text/css" href="./inspector.css">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,300;1,100;1,300&display=swap');        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
        body {
            /* background-color: rgba(253, 231, 204, 0.651); */
            background-color: white;
            margin: 20px;
            /* border-top: 2px solid #808000; */
            /* border-left: 2px solid olive; */
            padding: 20px;
            color: rgba(0, 0, 0, 0.685);
            /* color: #0000ff */
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }
        h1 {
            margin-top:25px;
            margin-bottom:-13px;            
            padding-left: 25px;
            color: #8cad7a;
            font-family: 'Libre Franklin', sans-serif;
            font-size: 30px;
            display: inline-block;
        }
        p {
            padding-left: 25px;
        }
        details {
            margin-bottom: 20px;
            padding: 25px;
        }
        ul {
            list-style-type: none;
        }
        li {
            padding-bottom: 7px;
            font-size: 14px;
        }
        input {
            font-family: 'Roboto', sans-serif;
        }
        svg {
            /* padding-right: 10px; */
            font-family: 'Roboto', sans-serif;
        }
        div {
            font-size: 15px;
        }
        a:visited {
            color: blue;
        }
    </style>
</head>
<body>

<div style="background-color: #e6ab0212;">
<p><h1>🎧 here's my year in music for 2021</h1><span style="padding-left:5px;font-weight:lighter;color:#8cad7a;"><em>ft. the strokes and inhaler, mostly</em></span></p>
</br>
<b style="padding-left:25px;">🤍 this code was taken from sahil chinoy's "2021 in music" <a href="https://observablehq.com/@sahilchinoy/2021-in-music">observable notebook</a>. thanks, sahil.</b>
<p>🏳️ each dot is a single play. when you mouse over, it highlights the same track in <span style="color:#0000ff">blue</span> and the same artist in <span style="color:#e6ab02">yellow</span>.</br>
🏳️ i lived in GMT from jan to sept, but the times are shown in EST. but, i basically lived and worked EST hours while i was there, so it still sort of works.</br></p>
<details>
<summary><b>💬 here are some of my personal 2021 music-related fun facts you absolutely didn't ask for</b></summary>
<ul>
<li>▫️ my <b>first show</b> back from lockdowns was inhaler's <a href="https://www.instagram.com/p/CSpNs1iMhvQ/">headlining album show</a> at przym in kingston. i got my second vaccine the day before, and i took a train to london the following morning.</br> ➡️ the lady who gave me the jab said i should go and have a good time. i remember it all being very surreal as soon as i stepped inside the venue.</li>
<li>▫️ i saw <b>inhaler</b>—wow, when i'm typing this, i actually can't remember—either eleven or twelve times last year. this is on top of seeing them open for blossoms once in 2019, their only US tour before this year.</br> ➡️ i'm in their (2021 version) <a href="https://www.youtube.com/watch?v=CDU4-MOFb0Y">music video</a> for "my honest face."</li>
<li>▫️ i went to <b>three UK festivals</b>: <a href="https://www.youtube.com/watch?v=Cjp-4OuZNPA">reading festival</a> (friday), <a href="https://www.instagram.com/p/CTiANd1M5v2/">neighbourhood weekender</a> in warrington, and <a href="https://youtu.be/obukPYEezgs?t=3">trnsmt</a> in glasgow. previously, i had only been to leeds fest in 2019.</br> ➡️ it pains me to say it, but at this point, the evidence is building: there is a good chance i saw catfish and the bottlemen for the last time at neighbourhood.</li>
<li>▫️ i got <b>tattoos</b> for the strokes ("12:51" on my right arm), alex turner (dedicated to "stuck on the puzzle"), and blossoms. nothing against blossoms, but that one sucked, so i'm currently getting it removed lol.</li>
<li>▫️ i saw <b>sam fender</b> five times over the summer, including barricade when he was second-to-top at <a href="https://www.youtube.com/watch?v=0jost_XIDek">trsnmt</a> and (accidentally, long-ish story) barricade at london's <a href="https://www.youtube.com/watch?v=SSrsj1rBE8Q">brixton academy</a>.</li>
<li>▫️ i also saw <b>sea girls</b> five times, and they were actually the only show i saw in edinburgh (liquid rooms), and the <a href="https://www.instagram.com/p/CUwwl6UAfsD/">last show</a> i saw before i moved back to nyc. </br> ➡️ at that last show, i nabbed a setlist, left it in the bathroom, and cried at the train station. i later realized i was crying bc a big phase of my life was ending, and i was just letting it out via the setlist debacle.</li>
<li>▫️ i saw shows in: <b>edinburgh</b>, <b>glasgow</b>, <b>manchester</b>, <b>liverpool</b>, <b>sheffield</b>, <b>leeds</b>, <b>london</b>, <b>brighton</b>, and <b>leicester</b>. i feel like i'm missing one, but let's move on before i pull out my google calendar and flip back. </br> ➡️ i went to newcastle, so i could visit sam's hometown. he filmed the "seventeen" music video there two days after i left, which felt like a cruel joke.</li>
<li>▫️ i bought fifteen copies of the <b>inhaler record</b>, including one where bobby, my favorite member, wrote my favorite lyrics from "12:51" on it ("the world is shutting out for us").</li>
<li>▫️ my favorite record of the year, though, was sam fender's <a href="https://www.youtube.com/watch?v=WAifgn2Cvo8"><em>seventeen going under</em></a>. it was a really tough debate with arlo parks' <a href="https://www.youtube.com/watch?v=8d-blfWHSng"><em>collapsed in sunbeams</em></a>. even while i type it, i'm tempted to change my mind.</li>
<li>▫️ my favorite new artist of the year was <a href="https://www.youtube.com/watch?v=sSue9Ccirkw">dylan fraser</a>. i heard his first single, "vipers," premiere on the radio back in 2019. he released two EPs in 2021, and they are mint.</li>
<li>▫️ my favorite song was—indie kids everywhere hold for surprise (not)—<a href="https://www.youtube.com/watch?v=Zd9jeJk2UHQ">"chaise lounge"</a> by wet leg.</li>
<li>▫️ i was supposed to celebrate 2022 with julian casablancas telling me "happy new year" at barclays center, but it's now moved until april 6. i'm not sure the year will actually start until then.</li>
<li>▫️ interestingly, there has been a shift since december, and i've stopped listening to as much new music. if i got my january 2022 data, it would be older artists. search <a href="https://www.youtube.com/watch?v=wD6Pq0bSMPo">"the stone roses</a>."</li>
<li>▫️ <a href="https://open.spotify.com/playlist/37i9dQZF1EUMDoJuT8yJsl?si=44c5551c551045d1">here</a> is my 2021 spotify wrapped playlist.</a></li>
</ul>
</details>
</div>
<script type="module">

import define from "./index.js";
import {Runtime, Library, Inspector} from "./runtime.js";

const runtime = new Runtime();
const main = runtime.module(define, Inspector.into(document.body));

</script>
</body>
</html>
